<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<title>About_ibe_Chuks</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Get to know me</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="generic.html">About</a></li>
							<!-- <li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/chukwuemeka-ibebuike-4a416a152?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B5LVI4mYxQYinHKG6ItmbNA%3D%3D" target="_blank" rel="noopener noreferrer" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<!-- <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li> -->
									<li><a href="https://github.com/Ibb01/Projects" target="_blank" rel="noopener noreferrer" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Welcome</h1>
									<p>I am glad you made it to my page today, and for that reason I say DAALU!!!</p>
								</header>
								<div class="image main"><img src="images/For_portfolio.jpg" alt="" /></div>
								<p>
									My journey as a Data Analyst began in 2015 as an Undergraduate researcher in Physics.
									During my time in Physics, I worked to develop a prototype for a Bladeless Wind turbine. This process required 3 years of collecting 
									simulation results 
									measuring wind speed, airflow/wind direction, and pressure differential. After the data collection was completed and compiled, I analyzed 
									which of these 
									three combinations gave the best outcome, using Excel. My research was a success, as I was able to present my findings for my Capstone which 
									was a main 
									requirement for my degree.</p>
								<p>	
									Another key experience was when I served as a Graduate Research Assistant in the Field of Health and Human Performance. The goal of my 
									research was to 
									find a correlation, if any, between compensatory movement patterns and possible injury occurrence amongst the school’s athletes. 
									In this role, I had to first figure out which compensatory movement patterns to look for in athletes based on the sports they play. 
									Asking this initial question helped pinpoint what data to look for and collect. It was equally in this role that I learned how to use SQL  
									due to the nature of the experiment I was conducting.</p>
								<p>	
									Most recently, I have been busy finetuning my analytic skill set by becoming certified/licensed in SQL, D3.js, AWS, and Oracle Database, 
									as you saw in my
									 Portfolio. I am also 
									currently enrolled in Google’s Data Analytics Certification Course. So, if you made it this far, then I believe we are in agreement that you should reach out to me because you know that I will love to support your 
									vision and growth with my experience in Research and Data Analysis. Thank you for your time and consideration.<br></p>
									
								<p>								
									
									
									I look forward to hearing from you soon!
									
									</p>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<form method="post" action="#">
							<div class="fields">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</section>
					<section class="split contact">
						<section class="alt">
							<h3>Address</h3>
							<p>Tampa, FL-33647</p>
						</section>
						<section>
							<h3>Phone</h3>
							<p>(478) 454-7848</p>
						</section>
						<section>
							<h3>Email</h3>
							<p><a href="#">ibebuikemichael@gmail.com</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/chukwuemeka-ibebuike-4a416a152?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B5LVI4mYxQYinHKG6ItmbNA%3D%3D" target="_blank" rel="noopener noreferrer" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
								<!-- <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li> -->
								<li><a href="https://github.com/Ibb01/Projects" target="_blank" rel="noopener noreferrer" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</section>
				</footer>

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; ibe_chuks</li></ul>
				</div>

		</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>