<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Chuks Ibebuike Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Chuks Ibebuike<br /></h1>
						<h2>Portfolio</h2>
						<p>Data Analyst skilled in SQL, Excel, Python, Tableau, PowerPoint, D3.js <br /></p>
                        <p>Certified AWS Cloud Practitioner, Oracle Foundations Associate </p>
							<p>And Oracle Cloud Database Service Specialist</p>
							<!-- <p><a href="https://www.linkedin.com/in/chukwuemeka-ibebuike-4a416a152?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B5LVI4mYxQYinHKG6ItmbNA%3D%3D">
					    @linkedin.com/Chuks_Ibebuike</a></p>  -->
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">PROJECTS</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="generic.html">About</a></li>
							<!-- <li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/chukwuemeka-ibebuike-4a416a152?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B5LVI4mYxQYinHKG6ItmbNA%3D%3D" target="_blank" rel="noopener noreferrer" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<!-- <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li> -->
									<li><a href="https://github.com/Ibb01/Projects" target="_blank" rel="noopener noreferrer" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2>DATA CLEANING OF<br />
									COVID-19 REPORTS</a></h2>
									<p>In this project, I cleaned the covid-19 data from <a href="https://ourworldindata.org/covid-deaths"><b>ourworldindata.com</b></a>
										using Microsoft SQL Server. The goal of this project is to showcase my ability to clean a dataset using SQL queries.</p>
								</header>
								<a  class="image main"><img src="https://www.who.int/images/default-source/mca/mca-covid-19/coronavirus-2.tmb-1024v.jpg?Culture=en&sfvrsn=4dba955c_6" alt="COVID-19 IMAGE" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/Ibb01/Projects/blob/main/Covid_SQL.sql" target="_blank" rel="noopener noreferrer" class="button large">VIEW PROJECT</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2>VISUAL INSIGHT ON COVID-19<br />
										WITH TABLEAU</h2>
									</header>
									<a  class="image fit"><img class="contain" src="https://www.houstonmethodist.org/-/media/images/for-patients/coronavirus/covid-19-stats-thumbnail.ashx?h=177&w=350&mw=1382&hash=4755EABA0B7806DB9D48AE50DE2F53A5" style="height:300px;width:500px" alt="" /></a>
									<p>This project was more about visually representing the covid-19 data using TABLEAU after data was cleaned through SQL. </p>
									
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/chuks.ibebuike/viz/InsightonCovid-19/Dashboard1#1" target="_blank" rel="noopener noreferrer" class="button">VIEW PROJECT</a></li>
									</ul>
								
								</article>


								<article>
									<header>
										<h2>TABLEAU PUBLIC
										PROFILES</h2>
									</header>
									
									<a  class="image fit"><img src="https://cdn.analyticsvidhya.com/wp-content/uploads/2021/03/Tableau-Logo-for-website.jpg" style="height:340px;width:340px"   alt="iMAGE OF TABLEAU" /></a>
									<p>If you are interested to see some other projects I have done using Tableau, please click the link below to view the 
										rest of my projects.  </p>
										
									<ul class="actions special">
										
										<li><a href="https://public.tableau.com/app/profile/chuks.ibebuike?authMode=activationSuccess" target="_blank" rel="noopener noreferrer" class="button">View Projects</a></li>
									</ul>
								
								</article>


								<article>
									<header>
										<h2>Data visualization using D3</h2>
									</header>
									<a  class="image fit"><img src="https://vegibit.com/wp-content/uploads/2015/05/Introduction-to-the-d3-js-library.png" style="height:300px;width:350px"  alt="" /></a>
									<p>Besides visualing data through Tableau or PowerPoint, I am equally capable of using D3.js to show the story a data tell. Click below to
										see my work using D3.js.
									</p>
									<ul class="actions special">
										<li><a href="https://codepen.io/collection/yrgvKb" target="_blank" rel="noopener noreferrer" class="button">View project</a></li>
									</ul>
								</article>


								<article>
									<header>
										<h2>movie and revenue correlation using Python</h2>
									</header>
									<a  class="image fit"><img src="https://miro.medium.com/max/840/1*RJMxLdTHqVBSijKmOO5MAg.jpeg" style="height:320px;width:450px"  alt="Python logo" /></a>
									<p>This project looks at varriables that affect the gross revenue from movies.</p>
									<div>
									<ul class="actions special">
										<li><a href="https://github.com/Ibb01/Projects/blob/main/Movie%20Correlation.ipynb" target="_blank" rel="noopener noreferrer" class="button">View project</a></li>
									</ul>
								</div>
								</article>


								<!-- <article>
									<header>
										<span class="date">April 11, 2017</span>
										<h2><a href="#">Odio magna<br />
										sed consectetur</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>


								<article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article> -->


							</section>

						<!-- Footer -->
							<!-- <footer>
								<div class="pagination">
									<!- <a href="#" class="previous">Prev</a>-->
									<!-- <a href="#" class="page active">1</a> -->
									<!-- <a href="#" class="page">2</a> -->
									<!-- <a href="#" class="page">3</a>  -->
									<!-- <span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a> -->
									<!-- <a href="#" class="next">Next</a>
								</div>
							</footer> -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<!-- <h3>Address</h3>
								<p>Tampa, FL-33647</p> -->
							</section>
							<section>
								<h3>Phone</h3>
								<p>(478) 454-7848</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">ibebuikemichael@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/chukwuemeka-ibebuike-4a416a152?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B5LVI4mYxQYinHKG6ItmbNA%3D%3D" target="_blank" rel="noopener noreferrer" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<!-- <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li> -->
									<li><a href="https://github.com/Ibb01/Projects" target="_blank" rel="noopener noreferrer" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>